Algoritmo "condicionais"

Var
  novosalario,salario:real

Inicio
      escreva("Digite seu salario: ")
      leia(salario)

      se(salario < 500) entao
      novosalario<- salario+(salario*15/100
      escreva("O reajuste do seu salario e ",novosalario)
      senao
      
      se(salario >=500)e (salario<100)entao
      novosalario<- salario+(salario*10/100
      senao
           novosalario<- salario+(salario*5/100
      escreva("O reajuste do seu salario e ",novosalario)
       fimse
       fimse


Fimalgoritmo